# Configuração da cena
# Cada linha representa um objeto na cena
# Format: objPath eliminavel tx ty tz rx ry rz sx sy sz
# eliminavel: 0=indestructible, 1=destructible


assets/models/cube.obj 1 0 0 -5 0 0 0 1 1 1
assets/models/cube.obj 0 3 0 -5 0 45 0 1 1 1
assets/models/cube.obj 1 -3 0 -5 0 0 45 1 1 1
assets/models/cube.obj 0 0 2 -8 0 0 0 2 2 2